{
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "outDir": "./dist/",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "allowJs": true,
    "esModuleInterop": true,
    "target": "ES6",
    "jsx": "react"
  },
  "include": ["src/**/*"]
}
